{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node --no-warnings \"$CLAUDE_PROJECT_DIR/bin/due-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
